<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>GOU Lingfeng</author>
 <class>gapr::proofread::NodeStateDialog</class>
 <widget class="QDialog" name="gapr::proofread::NodeStateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Node State</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>&amp;State:</string>
     </property>
     <property name="buddy">
      <cstring>state</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="state">
     <property name="placeholderText">
      <string>Error</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>Bad end</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tangle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Uncertain branch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Not resolvable</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
 </connections>
</ui>
