# gapr

./: .gitattributes  .gitignore  CMakeLists.txt  README.adoc  meson.build  meson_options.txt
android/: settings.gradle
android/proofread/: build.gradle
android/proofread/src/main/: AndroidManifest.xml
android/proofread/src/main/assets/: cursor.frag  cursor.vert  edges.frag  edges.vert  line.frag  line.vert  sort.frag  sort.vert  vert.frag  vert.vert  volume.frag  volume.vert
android/proofread/src/main/cpp/: CMakeLists.txt  fixes.hh  gl-helpers.hh  java-helper.hh  looper-executor.hh  main-impl.cc  main.cpp  misc-a.hh
android/proofread/src/main/java/goulf/gapr/: Main.java  Proofread.java
android/proofread/src/main/res/drawable/: app_icon.xml  app_icon_bg.xml  btn2_bg.xml  btn2_bg_sm.xml  btn3_bg_sm.xml  btn_bg.xml  btn_bg_sm.xml  cursor_bg.xml  cursor_bg_sm.xml
android/proofread/src/main/res/layout/: error_page.xml  login_page.xml  overlay.xml
android/proofread/src/main/res/layout-land/: login_page.xml
android/proofread/src/main/res/layout-w600dp/: overlay.xml
android/proofread/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
android/proofread/src/main/res/values/: colors.xml  strings.xml
android/proofread/src/main/res/values-zh-rCN/: strings.xml
data/: app.appdata.xml.in  app.desktop.in.in  meson.build
doc/: manual.adoc
packaging/: Containerfile  Containerfile.containerignore  Info.plist.in  exec-wrapper.in  fix-bundle-linux.py  fix-bundle-macos.py  fix-bundle-windows.py  fix_bundle.py  flatpak-manifest.yaml  icon.icns  installer.nsi.in  (+3 more)
(+350 files in other folders)
