plugins {
    id 'com.android.application'
}

android {
    namespace "goulf.gapr"
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "cn.org.yanlab.Gapr"
        minSdk 24
        targetSdk 33
        // VERSION UPDATE 1XyYzZZSSS
        versionCode 1101000011
        versionName '1.1.0'
        versionNameSuffix '.11'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags '-std=c++17'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
