libacl.so.1
libanl.so.1
libaom.so.3
libappstream-glib.so.8
libarchive.so.13
libasan.so.8
libasm.so.1
libasound.so.2
libaspell.so.15
libasprintf.so.0
libassuan.so.0
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libatomic.so.1
libatopology.so.2
libatspi.so.0
libattr.so.1
libavcodec.so.60
libavdevice.so.60
libavfilter.so.9
libavformat.so.60
libavutil.so.58
libblkid.so.1
libbluetooth.so.3
libBrokenLocale.so.1
libbrotlicommon.so.1
libbrotlidec.so.1
libbrotlienc.so.1
libbz2.so.1
libcairo-gobject.so.2
libcairo-script-interpreter.so.2
libcairo.so.2
libcap.so.2
libc_malloc_debug.so.0
libcom_err.so.2
libcrack.so.2
libcrypto.so.3
libcrypt.so.2
libc.so.6
libcupsimage.so.2
libcups.so.2
libcurl.so.4
libdatrie.so.1
libdav1d.so.6
libdbus-1.so.3
libdebuginfod.so.1
libdecor-0.so.0
libdl.so.2
libdrm.so.2
libdvbv5.so.0
libdw.so.1
libe2p.so.2
libEGL.so.1
libelf.so.1
libepoxy.so.0
libexif.so.12
libexpat.so.1
libexslt.so.0
libext2fs.so.2
libFcitx5GClient.so.2
libfdk-aac.so.2
libffi.so.8
libfftw3_omp.so.3
libfftw3.so.3
libfftw3_threads.so.3
libFLAC++.so.10
libFLAC.so.12
libfl.so.2
libfontconfig.so.1
libform.so.6
libformw.so.6
libfreebl3.so
libfreeblpriv3.so
libfreetype.so.6
libfribidi.so.0
libgailutil-3.so.0
libgbm.so.1
libgcab-1.0.so.0
libgcc_s.so.1
libgcrypt.so.20
libgdbm.so.6
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgeoclue-2.so.0
libgettextlib-0.22.so
libgettextpo.so.0
libgettextsrc-0.22.so
libgfortran.so.5
libgif.so.7
libgio-2.0.so.0
libgirepository-1.0.so.1
libGLdispatch.so.0
libGLESv2.so.2
libglib-2.0.so.0
libglslang.so.12
libGL.so.1
libGLX.so.0
libgmodule-2.0.so.0
libgmp.so.10
libgmpxx.so.4
libgnutls.so.30
libgnutlsxx.so.30
libgobject-2.0.so.0
libgomp.so.1
libgpg-error.so.0
libgpgmepp.so.6
libgpgme.so.11
libgraphene-1.0.so.0
libgraphite2.so.3
libgstadaptivedemux-1.0.so.0
libgstallocators-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbadaudio-1.0.so.0
libgstbase-1.0.so.0
libgstbasecamerabinsrc-1.0.so.0
libgstcheck-1.0.so.0
libgstcodecparsers-1.0.so.0
libgstcodecs-1.0.so.0
libgstcontroller-1.0.so.0
libgstcuda-1.0.so.0
libgstfft-1.0.so.0
libgstgl-1.0.so.0
libgstinsertbin-1.0.so.0
libgstisoff-1.0.so.0
libgstmpegts-1.0.so.0
libgstnet-1.0.so.0
libgstpbutils-1.0.so.0
libgstphotography-1.0.so.0
libgstplay-1.0.so.0
libgstplayer-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstrtp-1.0.so.0
libgstrtsp-1.0.so.0
libgstsctp-1.0.so.0
libgstsdp-1.0.so.0
libgsttag-1.0.so.0
libgsttranscoder-1.0.so.0
libgsturidownloader-1.0.so.0
libgstva-1.0.so.0
libgstvideo-1.0.so.0
libgstvulkan-1.0.so.0
libgstwayland-1.0.so.0
libgstwebrtc-1.0.so.0
libgstwebrtcnice-1.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libharfbuzz-cairo.so.0
libharfbuzz-gobject.so.0
libharfbuzz-icu.so.0
libharfbuzz.so.0
libharfbuzz-subset.so.0
libhistory.so.8
libHLSL.so.12
libhogweed.so.6
libhunspell-1.7.so.0
libhwasan.so.0
libhyphen.so.0
libibus-1.0.so.5
libICE.so.6
libicudata.so.73
libicui18n.so.73
libicuio.so.73
libicutest.so.73
libicutu.so.73
libicuuc.so.73
libidn2.so.0
libitm.so.1
libjacknet.so.0
libjack.so.0
libjpeg.so.62
libjson-glib-1.0.so.0
libksba.so.8
liblcms2.so.2
liblsan.so.0
libltdl.so.7
liblz4.so.1
liblzma.so.5
libmagic.so.1
libmemusage.so
libmenu.so.6
libmenuw.so.6
libmount.so.1
libmp3lame.so.0
libmpg123.so.0
libm.so.6
libmvec.so.1
libmythes-1.2.so.0
libncurses.so.6
libncursesw.so.6
libnettle.so.8
libnghttp2.so.14
libnice.so.10
libnpth.so.0
libnsl.so.1
libnspr4.so
libnss3.so
libnss_compat.so.2
libnss_db.so.2
libnss_dns.so.2
libnss_files.so.2
libnss_hesiod.so.2
libnss_resolve.so.2
libnsssysinit.so
libnssutil3.so
libobjc.so.4
libogg.so.0
libopenal.so.1
libOpenCL.so.1
libOpenGL.so.0
libopenh264.so.6
libopenjp2.so.7
libopusfile.so.0
libopus.so.0
libopusurl.so.0
liborc-0.4.so.0
libout123.so.0
libp11-kit.so.0
libp11.so.3
libpanel.so.6
libpanelw.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpangoxft-1.0.so.0
libpciaccess.so.0
libpci.so.3
libpcprofile.so
libpcre2-16.so.0
libpcre2-32.so.0
libpcre2-8.so.0
libpcre2-posix.so.3
libpipewire-0.3.so.0
libpixman-1.so.0
libplc4.so
libplds4.so
libpng16.so.16
libproc2.so.0
libproxy.so.1
libpsl.so.5
libpspell.so.15
libpsx.so.2
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse-simple.so.0
libpulse.so.0
libpython3.11.so.1.0
libpython3.so
libquadmath.so.0
libreadline.so.8
libresolv.so.2
librsvg-2.so.2
librt.so.1
libsamplerate.so.0
libsasl2.so.3
libSDL2-2.0.so.0
libSDL2_image-2.0.so.0
libSDL2_mixer-2.0.so.0
libSDL2_net-2.0.so.0
libSDL2_ttf-2.0.so.0
libseccomp.so.2
libselinux.so.1
libsepol.so.2
libsharpyuv.so.0
libsmartcols.so.1
libsmime3.so
libSM.so.6
libsndfile.so.1
libsoftokn3.so
libsoup-3.0.so.0
libspeexdsp.so.1
libspeex.so.1
libSPIRV.so.12
libSPVRemapper.so.12
libsqlite3.so.0
libsrtp2.so.1
libssl3.so
libssl.so.3
libss.so.2
libstdc++.so.6
libswresample.so.4
libswscale.so.7
libsyn123.so.0
libsystemd.so.0
libtasn1.so.6
libtextstyle.so.0
libthai.so.0
libtheoradec.so.1
libtheoraenc.so.1
libtheora.so.0
libthread_db.so.1
libtiff.so.6
libtiffxx.so.6
libtinfo.so.6
libtinfow.so.6
libtsan.so.2
libturbojpeg.so.0
libubsan.so.1
libudev.so.1
libunistring.so.5
libunwind-coredump.so.0
libunwind-ptrace.so.0
libunwind-setjmp.so.0
libunwind.so.8
libunwind-x86_64.so.8
libutil.so.1
libuuid.so.1
libv4l1.so.0
libv4l2rds.so.0
libv4l2.so.0
libv4l2tracer.so
libv4lconvert.so.0
libva-drm.so.2
libva.so.2
libva-wayland.so.2
libva-x11.so.2
libvdpau.so.1
libvorbisenc.so.2
libvorbisfile.so.3
libvorbis.so.0
libvpx.so.8
libvulkan.so.1
libwavpack.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libwebpdecoder.so.3
libwebpdemux.so.2
libwebpmux.so.3
libwebp.so.7
libwebrtc_audio_processing.so.1
libwget.so.1
libX11.so.6
libX11-xcb.so.1
libXau.so.6
libxcb-composite.so.0
libxcb-cursor.so.0
libxcb-damage.so.0
libxcb-dbe.so.0
libxcb-dpms.so.0
libxcb-dri2.so.0
libxcb-dri3.so.0
libxcb-ewmh.so.2
libxcb-glx.so.0
libxcb-icccm.so.4
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-present.so.0
libxcb-randr.so.0
libxcb-record.so.0
libxcb-render.so.0
libxcb-render-util.so.0
libxcb-res.so.0
libxcb-screensaver.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb.so.1
libxcb-sync.so.1
libxcb-util.so.1
libxcb-xf86dri.so.0
libxcb-xfixes.so.0
libxcb-xinerama.so.0
libxcb-xinput.so.0
libxcb-xkb.so.1
libxcb-xtest.so.0
libxcb-xvmc.so.0
libxcb-xv.so.0
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXdmcp.so.6
libXext.so.6
libXfixes.so.3
libXft.so.2
libXinerama.so.1
libXi.so.6
libxkbcommon.so.0
libxkbcommon-x11.so.0
libxkbfile.so.1
libxkbregistry.so.0
libxml2.so.2
libXpm.so.4
libXrandr.so.2
libXrender.so.1
libxshmfence.so.1
libxslt.so.1
libXss.so.1
libXt.so.6
libXtst.so.6
libXv.so.1
libXxf86vm.so.1
libxxhash.so.0
libz.so.1
libzstd.so.1

libc10_cuda.so
libc10.so
libcublas-2854e16e.so.11
libcublasLt-b015978e.so.11
libcudart-45da57e3.so.11.0
libcudnn_adv_infer.so.8
libcudnn_adv_train.so.8
libcudnn_cnn_infer.so.8
libcudnn_cnn_train.so.8
libcudnn_ops_infer.so.8
libcudnn_ops_train.so.8
libcudnn.so.8
libgomp-a34b3233.so.1
libnvToolsExt-847d78f2.so.1
libtorch_cpu.so
libtorch_cuda_cpp.so
libtorch_cuda_cu.so
libtorch_cuda_linalg.so
libtorch_cuda.so
